<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image and Video Animation</title>
    <style type="text/css">
        .fs{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;

        }
        .fsv{
            position: relative\;
            width: 100%;
            height: 100%;
           
        }
        h2{
            background-color: rgb(6, 169, 245); color: chocolate;
        }
        .A1{
            position: fixed;
            width: 300px;
        }
        .Image{

            display: block;
            width: 300px;
            height: 300px;
            transition: 2s; 
            box-sizing: border-box;
            border-radius: 300px;

        }
        .B1{
           
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height:50%;
            opacity: 0;
            transition: 2s;
            border-radius: 300px;
        }
        .A1:hover .B1{
            opacity: 10;}

        
        .text{
            color: rgb(250, 2, 14);
            font-size: 30px;
            position: absolute;
            top: 30%;
            left:50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            text-align: center;
            
        }
        .A1:hover .Image{
            transform: rotate(360deg);
          
            
        }
    </style>
</head>
<body>
    <center>
    <div class="A1" >
        <img src="C:\Users\student\Pictures\44.gif" alt="Image" class="Image">
        <div class="B1">
            <div class="text"> Earth </div>
        </div>
    </div>
    </center>
    <div class="fs">
        <video src="C:\Users\student\Downloads\6.mp4" autoplay muted loop class="fsv"></video>
    </div>
    <h2 align="center">Stars</h2>

    
</body>
</html>